@import "tailwindcss";

/* Theme variables */
@theme {
  --font-thasadith: 'thasadith';
  --font-space: 'space';
  --font-thabold: 'thabold';

  --color-night: #0e0e11;
  --color-neonGreen: #00f292;
  --color-mocha: #5e4638;
  --color-sunset: #fdb27b;
  --color-cobalt: #3a4ca0;
  --color-twilight: #161c2d;
  --color-mustard: #d8a44c;
  --color-glass: #d9d6cf;
  --color-smoke: #6e6e73;
  --color-burntOrange: #d25d13;


  --animate-fade-in: fade-in 0.7s ease-out forwards;
  --animate-fade-in-delay-1: fade-in 0.7s ease-out 0.2s forwards;
  --animate-fade-in-delay-2: fade-in 0.7s ease-out 0.4s forwards;
  --animate-fade-in-delay-3: fade-in 0.7s ease-out 0.6s forwards;
  --animate-fade-in-delay-4: fade-in 0.7s ease-out 0.8s forwards;
  
 
  @keyframes car {
    from {
      opacity:0;
      transform: scaleY(0%);
      z:0;
    }
    to{
      opacity:1;
      transform: scaleY(100%);
      z: 10;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: scaleY(20px);
    }
    to {
      opacity:1;
      transform:scaleY(0px);
    }
  }

  --radius-2xl: 2rem;
  --radius-3xl: 4rem;
  --radius-circle: 50%;
  
}

/* Font face */
@layer base {
  @font-face {
    font-family: 'thasadith';
    src: url('/Fonts/Thasadith-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'space';
    src: url('/Fonts/SpaceGrotesk-Regular.ttf') format('truetype');
  }

   @font-face {
    font-family: 'thabold';
    src: url('/Fonts/Thasadith-Bold.ttf') format('truetype');
  }

  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }

  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;  
  }

  h1{
    @apply text-2xl md:text-4xl lg:text-6xl font-space my-2 md:my-4 text-burntOrange text-shadow-sm text-shadow-mustard text-center;
  }

  h2{
    @apply text-lg md:text-2xl lg:text-4xl text-center my-3 md:my-6 font-space text-mustard text-shadow-sm text-shadow-burntOrange md:col-span-2;
  }

  .fuzzy-overlay {
    position: fixed;
    inset: 0;
    background-image: url("/filmGrain.png");  
    pointer-events: none;
    animation: shift .2s infinite;
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: .5;
  }

  @keyframes shift {
    0% {
      transform: translate(2%, 2%);
    }
    100% {
      transform: translate(-2%, -2%);
    }
  }

  .dot{
    border-radius: 50%; 
  }

  .box-shadow{
    box-shadow: inset 0px 0px 40px 40px #DBA632;
  }
}

/* Custom utilities */
@layer utilities {
  .effect-underline {
    @apply relative inline-block;
  }

  .effect-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid currentColor;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: opacity 0.35s, transform 0.35s;
  }

  .effect-underline:hover::after {
    opacity: 1;
    transform: scaleX(1);
  }

  .effect-box {
  @apply relative inline-block;
}

.effect-box::before,
.effect-box::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  pointer-events: none;
}

.effect-box::before {
  left: 0;
  top: 0;
  border-left: 3px solid currentColor;
  border-right: 3px solid currentColor;
  transform: scaleY(0);
  transform-origin: top;
}

.effect-box::after {
  left: 0;
  top: 0;
  border-top: 3px solid currentColor;
  border-bottom: 3px solid currentColor;
  transform: scaleX(0);
  transform-origin: left;
}

.effect-box:hover::before,
.effect-box:hover::after {
  opacity: 1;
  transform: scale(1);
}

.effect-box-show::before,
.effect-box-show::after {
  opacity: 1 !important;
  transform: scale(1) !important;
}

@media (max-width: 640px) {
  .effect-box::before,
  .effect-box::after {
    opacity: 1 !important;
    transform: scale(1) !important;
  }
}

  .effect-box-show::before, 
  .effect-box-show::after {
    opacity: 1 !important;
    transform: scale(1) !important;
  }

  .image-to-dim {
    @apply transition duration-100 ease-in-out;
  }

  .image-details-effect:hover .image-to-dim {
    @apply brightness-50;
  }

  .overlay-text {
    @apply absolute inset-0 flex items-center justify-center text-neonGreen text-lg lg:text-xl font-semibold transition-opacity duration-100 opacity-0 group-hover:opacity-100;
  }
  
}

@utility container{
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width >= 640px) {
    max-width: 640px;
  }

  @media (width >= 768px) {
    max-width: 768px;
  }

  @media (width >= 1024px) {
    max-width: 1024px;
  }

  @media (width >= 1280px) {
    max-width: 1280px;
  }

  @media (width >= 1400px) {
    max-width: 1400px;
  }
}

@utility text-glow{
  @apply relative;
  text-shadow: 0 0 10px rgba(167, 139, 250, .5)
}

@utility card-hover{
  @apply transition-transform duration-300 hover:scale-[1.02] hover:shadow-lg;
}



