@import 'tailwindcss';

/* Theme variables */
@theme {
  --font-thasadith: 'thasadith';
  --font-space: 'space';
  --font-thabold: 'thabold';

  --color-night: #0e0e11;
  --color-neonGreen: #00f292;
  --color-mocha: #5e4638;
  --color-sunset: #fdb27b;
  --color-cobalt: #3a4ca0;
  --color-twilight: #161c2d;
  --color-mustard: #d8a44c;
  --color-glass: #d9d6cf;
  --color-smoke: #6e6e73;
  --color-burntOrange: #d25d13;

  --animate-fade-in: fade-in 0.7s ease-out forwards;
  --animate-fade-out: fade-out 0.7s ease-in forwards;
  --animate-grow: grow 0.75s linear forwards;
  --animate-growSpin: growSpin 0.75s ease-out forwards;
  --animate-car: car 1s ease-in forwards;
  --animate-b1: b1 1s ease-in forwards;
  --animate-b2: b2 1s ease-in forwards;
  --animate-b3: b3 1s ease-in forwards;
  --animate-b4: b4 1s ease-in forwards;
  --animate-b5: b5 1s ease-in forwards;

  @keyframes b1 {
    0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateY(200vh) scale(5);
      opacity: 0;
    }
  }

  @keyframes b2 {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(50vw, -200vh) scale(6);
      opacity: 0;
    }
  }

  @keyframes b3 {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(-100vw, -150vh) scale(4);
      opacity: 0;
    }
  }

  @keyframes b4 {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(150vw, 100vh) scale(7);
      opacity: 0;
    }
  }

  @keyframes b5 {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(-50vw, 250vh) scale(5);
      opacity: 0;
    }
  }

  @keyframes car {
    0% {
      transform: translateX(0vw) scale(2) rotate(0deg);
      opacity: 1;
    }
    20% {
      transform: translateX(25vw) scale(5) rotate(3deg);
    }
    40% {
      transform: translateX(50vw) scale(8) rotate(-5deg);
    }
    60% {
      transform: translateX(100vw) scale(12) rotate(8deg);
    }
    80% {
      transform: translateX(150vw) scale(15) rotate(-3deg);
    }
    100% {
      transform: translateX(200vw) scale(20) rotate(5deg);
      opacity: 0;
    }
  }

  @keyframes growSpin {
    from {
      transform: rotate(0deg) scale(1);
    }
    to {
      transform: rotate(360deg) scale(15);
    }
  }

  @keyframes grow {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(150);
    }
  }

  @keyframes fade-out {
    from {
      opacity: 1;
      transform: scaleY(0px);
    }
    to {
      opacity: 0;
      transform: scaleY(20px);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: scaleY(20px);
    }
    to {
      opacity: 1;
      transform: scaleY(0px);
    }
  }

  --radius-2xl: 2rem;
  --radius-3xl: 4rem;
  --radius-circle: 50%;
}

/* Font face */
@layer base {
  @font-face {
    font-family: 'thasadith';
    src: url('/Fonts/Thasadith-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'space';
    src: url('/Fonts/SpaceGrotesk-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'thabold';
    src: url('/Fonts/Thasadith-Bold.ttf') format('truetype');
  }

  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }

  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  h1 {
    @apply text-2xl md:text-4xl lg:text-6xl font-space my-1 md:my-4 text-burntOrange text-shadow-sm text-shadow-mustard text-center;
  }

  h2 {
    @apply text-lg md:text-2xl lg:text-4xl text-center my-1 md:my-6 font-space text-mustard text-shadow-sm text-shadow-burntOrange md:col-span-2;
  }

  p {
    @apply text-sm text-center md:text-lg font-thasadith text-sunset;
  }

  .shortFilms {
    @apply text-burntOrange opacity-90 drop-shadow-sm;
  }

  .navbarItem {
    @apply text-glass font-space font-bold text-base text-sm md:text-xl lg:text-2xl hover:text-neonGreen hover:text-shadow-sunset hover:text-shadow-xs;
  }

  @keyframes shift {
    0% {
      transform: translate(2%, 2%);
    }
    100% {
      transform: translate(-2%, -2%);
    }
  }

  .dot {
    border-radius: 50%;
  }

  .box-shadow {
    box-shadow: inset 0px 0px 40px 40px #dba632;
  }
}

/* Custom utilities */
@layer utilities {
  .animate-spin-knob2 {
    animation:
      spin2 1s linear infinite,
      knob2 1s ease-out forwards;
  }

  @keyframes knob2 {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(75vw, 50vh) scale(20);
      opacity: 0;
    }
  }

  .animate-spin-knob1 {
    animation:
      spin2 1s linear infinite,
      knob1 1s ease-out forwards;
  }

  @keyframes spin2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes knob1 {
    0% {
      transform: translateX(-5vw) scale(1) rotate(60deg);
      opacity: 1;
    }
    20% {
      transform: translateX(-25vw) translateY(-20vh) scale(2);
    }
    40% {
      transform: translateX(-50vw) translateY(-40vh) scale(5);
    }
    60% {
      transform: translateX(-100vw) translateY(-50vh) scale(8);
    }
    80% {
      transform: translateX(-150vw) translateY(-60vh) scale(10);
    }
    100% {
      transform: translateX(-200vw) translateY(-70vh) scale(12);
      opacity: 0;
    }
  }

  .effect-underline {
    @apply relative inline-block;
  }

  .effect-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid currentColor;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:
      opacity 0.35s,
      transform 0.35s;
  }

  .effect-underline:hover::after {
    opacity: 1;
    transform: scaleX(1);
  }

  .effect-box {
    @apply relative inline-block;
  }

  .effect-box::before,
  .effect-box::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition:
      opacity 0.35s,
      transform 0.35s;
    pointer-events: none;
  }

  .effect-box::before {
    left: 0;
    top: 0;
    border-left: 3px solid currentColor;
    border-right: 3px solid currentColor;
    transform: scaleY(0);
    transform-origin: top;
  }

  .effect-box::after {
    left: 0;
    top: 0;
    border-top: 3px solid currentColor;
    border-bottom: 3px solid currentColor;
    transform: scaleX(0);
    transform-origin: left;
  }

  .effect-box:hover::before,
  .effect-box:hover::after {
    opacity: 1;
    transform: scale(1);
  }

  .effect-box-show::before,
  .effect-box-show::after {
    opacity: 1 !important;
    transform: scale(1) !important;
  }

  @media (max-width: 640px) {
    .effect-box::before,
    .effect-box::after {
      opacity: 1 !important;
      transform: scale(1) !important;
    }
  }

  .effect-box-show::before,
  .effect-box-show::after {
    opacity: 1 !important;
    transform: scale(1) !important;
  }

  .image-to-dim {
    @apply transition duration-100 ease-in-out;
  }

  .image-details-effect:hover .image-to-dim {
    @apply brightness-50;
  }

  .overlay-text {
    @apply absolute inset-0 flex items-center justify-center text-neonGreen text-lg lg:text-xl font-semibold transition-opacity duration-100 opacity-0 group-hover:opacity-100;
  }
}

@utility container {
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width >= 640px) {
    max-width: 640px;
  }

  @media (width >= 768px) {
    max-width: 768px;
  }

  @media (width >= 1024px) {
    max-width: 1024px;
  }

  @media (width >= 1280px) {
    max-width: 1280px;
  }

  @media (width >= 1400px) {
    max-width: 1400px;
  }
}

@utility card-hover {
  @apply transition-transform duration-300 hover:scale-[1.02] hover:shadow-lg;
}
